FROM python:3.11-slim

WORKDIR /app

# Only inference dependencies — no scikit-learn training overhead
COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    uvicorn[standard]==0.29.0 \
    mlflow==2.17.2 \
    boto3==1.34.100 \
    pandas==2.2.2 \
    numpy==1.26.4 \
    scikit-learn==1.5.2

COPY src/ ./src/

ENV PYTHONPATH=/app
ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV MODEL_URI=models:/telco-churn/Production

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["uvicorn", "src.serve:app", "--host", "0.0.0.0", "--port", "8080"]
